@import "base";

main.home { display: flex }
main.home section { flex:1 }
main.home section h2 { text-align:center }
main.home .local-news form { margin:auto; width:98% }
main.home .local-news textarea { border:0; background-color:#efefef; width:100%; font-size:larger; }

body.logged-out .local-news input,
body.logged-out .local-news textarea { cursor:not-allowed }
